# MinifyImagesBot_v2

./: Dockerfile  MinifyImagesBot_v2.sln  README.md
MinifyImagesBot_v2/: Dockerfile  MinifyImagesBot_v2.csproj  Program.cs  appsettings.json
MinifyImagesBot_v2/Classes/: FileHelper.cs  ImageEditor.cs  TelegramBot.cs  TelegramHelper.cs
MinifyImagesBot_v2/Classes/Extensions/: EnumExtensions.cs
MinifyImagesBot_v2/Classes/Helpers/: FileHelper.cs  TelegramHelper.cs
MinifyImagesBot_v2/Data/: ResponseSystemTextMessagesData.cs  ResponseTextMessagesData.cs
MinifyImagesBot_v2/Enums/: AvailableFormatsEnum.cs  ImageFormatsEnum.cs  KeyboardTypesEnum.cs  SystemMessagesTypesEnum.cs
MinifyImagesBot_v2/Interfaces/: IAppSettings.cs  IImageEditor.cs  ITelegramBot.cs  ITelegramHelper.cs
MinifyImagesBot_v2/Models/: ImageEditingFileInfoModel.cs  ImageEditingParamsModel.cs  ImageEditingResultModel.cs  ImageInfoModel.cs
MinifyImagesBot_v2/Services/: AppSettingsService.cs
